CREATE DATABASE DiscountTech;
GO

USE DiscountTech;
GO

CREATE TABLE [dbo].[Customers] (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    first_name NVARCHAR(50) NOT NULL,
    last_name NVARCHAR(50) NOT NULL,
    email NVARCHAR(100) NOT NULL
);
GO

CREATE TABLE [dbo].[Products] (
    product_id INT PRIMARY KEY,
    product_name NVARCHAR(100) NOT NULL,
    price DECIMAL(10, 2) NOT NULL CHECK (price >= 0)
);
GO

CREATE TABLE [dbo].[Orders] (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT NOT NULL,
    order_date DATE NOT NULL DEFAULT GETDATE(),
    total_amount DECIMAL(10,2) NOT NULL CHECK (total_amount >= 0),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id) ON DELETE CASCADE
);
GO

CREATE TABLE [dbo].[OrderItems] (
    item_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
GO

INSERT INTO [dbo].[Customers] (first_name, last_name, email)
VALUES
('Reinhilde', 'White', 'reinhilde.white@voila.fr'),
('Kerry', 'Patel', 'kerry.patel@hutchinson.com'),
('Sophie', 'Antoine', 'sophie.antoine@andersen.com'),
('Martha', 'Girard', 'martha.girard@web.de'),
('Stephan', 'King', 'stephan.king@cervantes.com'),
('Amanda', 'Palmer', 'amanda.palmer@didier.fr');

INSERT INTO [dbo].[Products] (product_id, product_name, price)
VALUES
(101, 'Cell Phone', 799.00),
(102, 'Desktop Computer', 1099.00),
(103, 'Laptop Computer', 999.00),
(104, 'Smartwatch', 199.00),
(105, 'Computer Monitor', 249.00),
(106, 'Tablet', 299.00),
(107, 'Mouse', 29.00),
(108, 'Headphones', 99.00),
(109, 'SmartTV', 299.00),
(110, 'Power Adapter', 99.00);

INSERT INTO [dbo].[Orders] (customer_id, order_date, total_amount) VALUES
(1, GETDATE(), 2147.00),
(1, GETDATE(), 3994.00),
(2, GETDATE(), 2845.00),
(2, GETDATE(), 2594.00),
(3, GETDATE(), 1447.00),
(3, GETDATE(), 1297.00),
(4, GETDATE(), 2895.00),
(4, GETDATE(), 2593.00),
(5, GETDATE(), 2895.00),
(5, GETDATE(), 2895.00),
(6, GETDATE(), 2495.00),
(6, GETDATE(), 2494.00);

INSERT INTO [dbo].[OrderItems] (order_id, product_id, quantity)
VALUES
(1, 102, 1),
(1, 101, 1),
(1, 105, 1),
(2, 102, 3),
(2, 109, 2),
(3, 104, 2),
(3, 103, 2),
(4, 110, 2),
(4, 101, 2),
(4, 106, 1),
(5, 106, 3),
(5, 105, 1),
(6, 108, 2),
(6, 103, 1),
(7, 102, 1),
(7, 103, 2),
(8, 101, 1),
(8, 103, 2),
(9, 101, 1),
(9, 103, 2),
(10, 101, 1),
(10, 103, 2),
(11, 103, 2),
(11, 101, 1),
(12, 101, 1),
(12, 103, 2);
