-- Insert GeoLocation data. 
INSERT INTO [dbo].[GeoLocation] (city, state, country) 
VALUES
    ('Amsterdam', NULL, 'NL'),
    ('Atlanta', 'GA', 'USA'),
    ('Auckland', NULL, 'NZ'),
    ('Austin', 'TX', 'USA'),
    ('Barcelona', NULL, 'ES'),
    ('Berlin', NULL, 'DE'),
    ('Boston', 'MA', 'USA'),
    ('Brussels', NULL, 'BE'),
    ('Chicago', 'IL', 'USA'),
    ('Copenhagen', NULL, 'DK'),
    ('Dallas', 'TX', 'USA'),
    ('Denver', 'CO', 'USA'),
    ('Detroit', 'MI', 'USA'),
    ('Dublin', NULL, 'IE'),
    ('Edinburgh', NULL, 'UK'),
    ('Helsinki', NULL, 'FI'),
    ('Houston', 'TX', 'USA'),
    ('Las Vegas', 'NV', 'USA'),
    ('London', NULL, 'UK'),
    ('Madrid', NULL, 'ES'),
    ('Manchester', NULL, 'UK'),
    ('Melbourne', NULL, 'AU'),
    ('Miami', 'FL', 'USA'),
    ('Minneapolis', 'MN', 'USA'),
    ('Mumbai', NULL, 'IN'),
    ('Nashville', 'TN', 'USA'),
    ('New York', 'NY', 'USA'),
    ('Oslo', NULL, 'NO'),
    ('Paris', NULL, 'FR'),
    ('Philadelphia', 'PA', 'USA'),
    ('Phoenix', 'AZ', 'USA'),
    ('Portland', 'OR', 'USA'),
    ('Rome', NULL, 'IT'),
    ('San Diego', 'CA', 'USA'),
    ('San Francisco', 'CA', 'USA'),
    ('Seattle', 'WA', 'USA'),
    ('Singapore', NULL, 'SG'),
    ('Stockholm', NULL, 'SE'),
    ('Sydney', NULL, 'AU'),
    ('Tokyo', NULL, 'JP'),
    ('Toronto', NULL, 'CA'),
    ('Vancouver', NULL, 'CA'),
    ('Vienna', NULL, 'AT'),
    ('Zurich', NULL, 'CH');

-- Insert Data into Coaches Table
INSERT INTO Coaches (coach_id, first_name, last_name, specialization, experience_years, certification, region, contact_email, contact_number) VALUES
('C001', 'John', 'Doe', 'Fitness', 10, 'Certified Personal Trainer', 'Northeast', 'john.doe@example.com', '123-456-7890'),
('C002', 'Jane', 'Smith', 'Nutrition', 8, 'Nutrition Specialist', 'Southeast', 'jane.smith@example.com', '555-123-4567'),
('C003', 'Mike', 'Johnson', 'Yoga', 5, 'Yoga Instructor', 'West', 'mike.johnson@example.com', '987-654-3210'),
('C004', 'Emily', 'Brown', 'Fitness', 7, 'Certified Personal Trainer', 'Southeast', 'emily.brown@example.com', '234-567-8901'),
('C005', 'Robert', 'Davis', 'Cardio', 9, 'Cardio Specialist', 'Northeast', 'robert.davis@example.com', '345-678-9012'),
('C006', 'Jessica', 'Martinez', 'Strength Training', 6, 'Strength Specialist', 'West', 'jessica.martinez@example.com', '456-789-0123'),
('C007', 'Thomas', 'Garcia', 'Flexibility', 4, 'Flexibility Instructor', 'Southeast', 'thomas.garcia@example.com', '567-890-1234'),
('C008', 'Sarah', 'Taylor', 'Pilates', 11, 'Pilates Instructor', 'Northeast', 'sarah.taylor@example.com', '123-567-8901'),
('C009', 'Mark', 'Clark', 'CrossFit', 12, 'CrossFit Trainer', 'West', 'mark.clark@example.com', '654-321-0987'),
('C010', 'Laura', 'Lewis', 'Weight Loss', 14, 'Certified Health Coach', 'Southeast', 'laura.lewis@example.com', '765-432-1098'),
('C011', 'Daniel', 'Robinson', 'Fitness', 3, 'Certified Personal Trainer', 'Northeast', 'daniel.robinson@example.com', '876-543-2109'),
('C012', 'Karen', 'Walker', 'Strength Training', 8, 'Strength Specialist', 'West', 'karen.walker@example.com', '987-654-1230'),
('C013', 'Nancy', 'Perez', 'Yoga', 5, 'Yoga Instructor', 'Southeast', 'nancy.perez@example.com', '234-567-8902'),
('C014', 'Paul', 'Young', 'Cardio', 6, 'Cardio Specialist', 'Northeast', 'paul.young@example.com', '345-678-9013'),
('C015', 'Betty', 'Harris', 'Flexibility', 4, 'Flexibility Instructor', 'West', 'betty.harris@example.com', '456-789-0124'),
('C016', 'Steven', 'Hill', 'Pilates', 10, 'Pilates Instructor', 'Southeast', 'steven.hill@example.com', '567-890-1235'),
('C017', 'Maria', 'Scott', 'Weight Loss', 13, 'Certified Health Coach', 'Northeast', 'maria.scott@example.com', '234-567-8903'),
('C018', 'Tracy', 'Green', 'Fitness', 9, 'Certified Personal Trainer', 'West', 'tracy.green@example.com', '345-678-9014'),
('C019', 'Gregory', 'Adams', 'Nutrition', 8, 'Nutrition Specialist', 'Southeast', 'gregory.adams@example.com', '456-789-0125'),
('C020', 'Angela', 'Baker', 'Yoga', 7, 'Yoga Instructor', 'Northeast', 'angela.baker@example.com', '567-890-1236'),
('C021', 'Edward', 'Nelson', 'Cardio', 6, 'Cardio Specialist', 'West', 'edward.nelson@example.com', '234-567-8904'),
('C022', 'Barbara', 'Carter', 'Strength Training', 5, 'Strength Specialist', 'Northeast', 'barbara.carter@example.com', '345-678-9015'),
('C023', 'Christopher', 'Mitchell', 'Flexibility', 4, 'Flexibility Instructor', 'Southeast', 'christopher.mitchell@example.com', '456-789-0126'),
('C024', 'Elizabeth', 'Perez', 'Pilates', 3, 'Pilates Instructor', 'West', 'elizabeth.perez@example.com', '567-890-1237'),
('C025', 'Joshua', 'Roberts', 'Weight Loss', 13, 'Certified Health Coach', 'Northeast', 'joshua.roberts@example.com', '234-567-8905'),
('C026', 'Helen', 'Turner', 'Fitness', 10, 'Certified Personal Trainer', 'West', 'helen.turner@example.com', '345-678-9016'),
('C027', 'Timothy', 'Phillips', 'Nutrition', 6, 'Nutrition Specialist', 'Southeast', 'timothy.phillips@example.com', '456-789-0127'),
('C028', 'Sandra', 'Campbell', 'Yoga', 8, 'Yoga Instructor', 'West', 'sandra.campbell@example.com', '567-890-1238'),
('C029', 'Susan', 'Parker', 'Cardio', 9, 'Cardio Specialist', 'Northeast', 'susan.parker@example.com', '234-567-8906'),
('C030', 'Matthew', 'Evans', 'Strength Training', 7, 'Strength Specialist', 'West', 'matthew.evans@example.com', '345-678-9017'),
('C031', 'Debra', 'Edwards', 'Flexibility', 5, 'Flexibility Instructor', 'Southeast', 'debra.edwards@example.com', '456-789-0128'),
('C032', 'Kevin', 'Collins', 'Pilates', 4, 'Pilates Instructor', 'West', 'kevin.collins@example.com', '567-890-1239'),
('C033', 'Lori', 'Stewart', 'Weight Loss', 13, 'Certified Health Coach', 'Northeast', 'lori.stewart@example.com', '234-567-8907'),
('C034', 'Raymond', 'Sanchez', 'Fitness', 9, 'Certified Personal Trainer', 'West', 'raymond.sanchez@example.com', '345-678-9018'),
('C035', 'Annie', 'Morris', 'Nutrition', 7, 'Nutrition Specialist', 'Southeast', 'annie.morris@example.com', '456-789-0129'),
('C036', 'Jack', 'Rogers', 'Yoga', 6, 'Yoga Instructor', 'West', 'jack.rogers@example.com', '567-890-1240'),
('C037', 'Kathy', 'Reed', 'Cardio', 5, 'Cardio Specialist', 'Northeast', 'kathy.reed@example.com', '234-567-8908'),
('C038', 'Brian', 'Cook', 'Strength Training', 8, 'Strength Specialist', 'West', 'brian.cook@example.com', '345-678-9019'),
('C039', 'Virginia', 'Walker', 'Flexibility', 4, 'Flexibility Instructor', 'Northeast', 'virginia.walker@example.com', '456-789-0130'),
('C040', 'Donald', 'Howard', 'Fitness', 10, 'Certified Personal Trainer', 'West', 'donald.howard@example.com', '567-890-1241'),
('C041', 'Ashley', 'Barnes', 'Weight Loss', 12, 'Certified Health Coach', 'Southeast', 'ashley.barnes@example.com', '234-567-8909'),
('C042', 'Shirley', 'Long', 'Pilates', 9, 'Pilates Instructor', 'West', 'shirley.long@example.com', '345-678-9020'),
('C043', 'Gary', 'Wright', 'Nutrition', 8, 'Nutrition Specialist', 'West', 'gary.wright@example.com', '456-789-0131'),
('C044', 'Ellen', 'King', 'Cardio', 7, 'Cardio Specialist', 'Northeast', 'ellen.king@example.com', '234-567-8910'),
('C045', 'Patrick', 'Rivera', 'Flexibility', 6, 'Flexibility Instructor', 'West', 'patrick.rivera@example.com', '345-678-9021'),
('C046', 'Rachel', 'Morgan', 'Yoga', 5, 'Yoga Instructor', 'West', 'rachel.morgan@example.com', '456-789-0132'),
('C047', 'Dorothy', 'Lee', 'Strength Training', 4, 'Strength Specialist', 'Southeast', 'dorothy.lee@example.com', '567-890-1242'),
('C048', 'Jason', 'Cox', 'Fitness', 3, 'Certified Personal Trainer', 'West', 'jason.cox@example.com', '234-567-8911'),
('C049', 'Margaret', 'Gray', 'Weight Loss', 12, 'Certified Health Coach', 'West', 'margaret.gray@example.com', '345-678-9022'),
('C050', 'Greg', 'Ruiz', 'Fitness', 5, 'Certified Personal Trainer', 'West', 'greg.ruiz@example.com', '456-789-0133');

-- Insert Customers
INSERT INTO [dbo].[Customers] (user_id, age, gender, occupation, income_bracket, registration_date, subscription_type, location_id) 
VALUES
    ('TH001', 34, 'F', 'Software Engineer', '75K-100K', '2022-01-15', 'Premium', 7),
    ('TH002', 45, 'M', 'Project Manager', '100K-150K', '2021-11-30', 'Basic', 19),
    ('TH003', 28, 'F', 'Data Analyst', '50K-75K', '2022-03-22', 'Premium', 37),
    ('TH004', 52, 'M', 'CEO', '200K+', '2021-08-15', 'Enterprise', 27),
    ('TH005', 29, 'F', 'Product Manager', '100K-150K', '2022-02-28', 'Premium', 35),
    ('TH006', 41, 'M', 'Sales Director', '150K-200K', '2021-12-05', 'Enterprise', 9),
    ('TH007', 33, 'F', 'Marketing Manager', '75K-100K', '2022-04-10', 'Basic', 41),
    ('TH008', 38, 'M', 'Business Analyst', '75K-100K', '2022-01-20', 'Premium', 39),
    ('TH009', 26, 'F', 'UX Designer', '50K-75K', '2022-05-15', 'Basic', 36),
    ('TH010', 47, 'M', 'IT Director', '150K-200K', '2021-09-30', 'Enterprise', 4),
    ('TH011', 31, 'F', 'HR Manager', '75K-100K', '2022-03-01', 'Premium', 22),
    ('TH012', 44, 'M', 'Consultant', '100K-150K', '2021-10-15', 'Basic', 42),
    ('TH013', 36, 'F', 'Developer', '50K-75K', '2022-02-14', 'Premium', 14),
    ('TH014', 50, 'M', 'CFO', '200K+', '2021-11-01', 'Enterprise', 23),
    ('TH015', 27, 'F', 'Content Writer', 'Under 50K', '2022-06-01', 'Basic', 32),
    ('TH016', 42, 'M', 'Sales Manager', '100K-150K', '2022-01-05', 'Premium', 11),
    ('TH017', 30, 'F', 'Teacher', '50K-75K', '2022-04-22', 'Basic', 21),
    ('TH018', 39, 'M', 'Engineer', '75K-100K', '2021-12-15', 'Premium', 17),
    ('TH019', 28, 'F', 'Designer', '50K-75K', '2022-03-30', 'Basic', 29),
    ('TH020', 46, 'M', 'Architect', '100K-150K', '2021-10-30', 'Premium', 12),
    ('TH021', 32, 'F', 'Researcher', '50K-75K', '2022-02-01', 'Basic', 6),
    ('TH022', 43, 'M', 'Director', '150K-200K', '2021-09-15', 'Enterprise', 31),
    ('TH023', 35, 'F', 'Manager', '50K-75K', '2022-05-01', 'Premium', 25),
    ('TH024', 48, 'M', 'Executive', '150K-200K', '2021-11-15', 'Enterprise', 2),
    ('TH025', 25, 'F', 'Analyst', 'Under 50K', '2022-06-15', 'Basic', 40),
    ('TH026', 40, 'M', 'Developer', '75K-100K', '2022-01-10', 'Premium', 34),
    ('TH027', 34, 'F', 'Consultant', '75K-100K', '2022-03-15', 'Premium', 1),
    ('TH028', 51, 'M', 'CEO', '200K+', '2021-08-30', 'Enterprise', 18),
    ('TH029', 29, 'F', 'Designer', '50K-75K', '2022-04-05', 'Basic', 41),
    ('TH030', 37, 'M', 'Product Manager', '100K-150K', '2021-12-20', 'Premium', 36),
    ('TH031', 33, 'F', 'Engineer', '75K-100K', '2022-02-15', 'Premium', 38),
    ('TH032', 45, 'M', 'Director', '150K-200K', '2021-10-01', 'Enterprise', 7),
    ('TH033', 28, 'F', 'Analyst', '50K-75K', '2022-05-20', 'Basic', 28),
    ('TH034', 44, 'M', 'Manager', '100K-150K', '2021-11-20', 'Premium', 30),
    ('TH035', 31, 'F', 'Developer', '75K-100K', '2022-03-10', 'Premium', 10),
    ('TH036', 49, 'M', 'Executive', '150K-200K', '2021-09-01', 'Enterprise', 32),
    ('TH037', 27, 'F', 'Designer', 'Under 50K', '2022-06-10', 'Basic', 16),
    ('TH038', 41, 'M', 'Sales Manager', '100K-150K', '2022-01-25', 'Premium', 23),
    ('TH039', 36, 'F', 'Consultant', '75K-100K', '2022-04-15', 'Premium', 8),
    ('TH040', 53, 'M', 'CTO', '200K+', '2021-08-01', 'Enterprise', 9),
    ('TH041', 30, 'F', 'Analyst', '50K-75K', '2022-05-05', 'Basic', 43),
    ('TH042', 42, 'M', 'Director', '150K-200K', '2021-12-10', 'Enterprise', 17),
    ('TH043', 32, 'F', 'Manager', '75K-100K', '2022-02-20', 'Premium', 20),
    ('TH044', 46, 'M', 'Engineer', '100K-150K', '2021-10-20', 'Premium', 35),
    ('TH045', 29, 'F', 'Designer', '50K-75K', '2022-03-25', 'Basic', 33),
    ('TH046', 38, 'M', 'Manager', '75K-100K', '2022-01-30', 'Premium', 13),
    ('TH047', 35, 'F', 'Analyst', '100K-150K', '2022-04-20', 'Premium', 44),
    ('TH048', 47, 'M', 'Director', '150K-200K', '2021-11-10', 'Enterprise', 24),
    ('TH049', 26, 'F', 'Developer', 'Under 50K', '2022-06-05', 'Basic', 5),
    ('TH050', 43, 'M', 'Product Manager', '100K-150K', '2021-12-25', 'Premium', 36),
    ('TH051', 28, 'F', 'Content Writer', '50K-75K', '2025-04-30', 'Basic', 26),
    ('TH052', 40, 'M', 'Business Consultant', '100K-150K', '2025-04-30', 'Premium', 15),
    ('TH053', 35, 'F', 'Marketing Specialist', '75K-100K', '2025-04-30', 'Premium', 3);

-- Insert Prodcuts data
INSERT INTO [dbo].[Products] (product_id, product_name, product_category)
VALUES
    ('ACC-001', 'Sports Band', 'Accessory'),
    ('ACC-002', 'Charging Dock', 'Accessory'),
    ('ELT-001', 'HealthTrack Elite', 'Device'),
    ('LIT-001', 'HealthTrack Lite', 'Device'),
    ('PRO-001', 'HealthTrack Pro', 'Device'),
    ('SUB-001', 'Premium Subscription', 'Subscription'),
    ('SUB-002', 'Basic Subscription', 'Subscription'),
    ('SUB-003', 'Enterprise Subscription', 'Subscription');

-- Insert Devices data
INSERT INTO Devices (device_id, user_id, device_type, purchase_date, last_sync_date,
                  firmware_version, battery_life_days, sync_frequency_daily, active_hours_daily,
                  total_steps_recorded, total_workouts_recorded, sleep_tracking_enabled,
                  heart_rate_monitoring_enabled, gps_enabled, notification_enabled, device_status
) VALUES
('DEV001','TH001','HealthTrack Pro','2022-01-15','2023-06-15','v3.2.1',5.2,24,16.5,2345678,156,'1','1','1','1','Active'),
('DEV002','TH002','HealthTrack Lite','2021-11-30','2023-06-15','v3.1.0',7.0,12,12.8,1234567,89,'1','1','0','1','Active'),
('DEV003','TH003','HealthTrack Pro','2022-03-22','2023-06-15','v3.2.1',4.8,24,18.2,1876543,201,'1','1','1','1','Active'),
('DEV004','TH004','HealthTrack Elite','2021-08-15','2023-06-15','v3.2.1',4.5,48,14.7,3456789,312,'1','1','1','1','Active'),
('DEV005','TH005','HealthTrack Pro','2022-02-28','2023-06-15','v3.2.1',5.0,24,15.9,2123456,178,'1','1','1','1','Active'),
('DEV006','TH006','HealthTrack Elite','2021-12-05','2023-06-15','v3.2.1',4.6,48,13.5,4567890,245,'1','1','1','1','Active'),
('DEV007','TH007','HealthTrack Lite','2022-04-10','2023-06-15','v3.1.0',6.8,12,11.2,987654,67,'1','1','0','1','Active'),
('DEV008','TH008','HealthTrack Pro','2022-01-20','2023-06-15','v3.2.1',5.1,24,17.3,2789012,198,'1','1','1','1','Active'),
('DEV009','TH009','HealthTrack Lite','2022-05-15','2023-06-14','v3.1.0',7.2,12,10.5,654321,45,'1','1','0','1','Inactive'),
('DEV010','TH010','HealthTrack Elite','2021-09-30','2023-06-15','v3.2.1',4.4,48,16.8,3901234,289,'1','1','1','1','Active'),
('DEV011','TH011','HealthTrack Pro','2022-03-01','2023-06-15','v3.2.1',5.3,24,15.4,2345678,167,'1','1','1','1','Active'),
('DEV012','TH012','HealthTrack Lite','2021-10-15','2023-06-15','v3.1.0',6.9,12,11.8,1123456,78,'1','1','0','1','Active'),
('DEV013','TH013','HealthTrack Pro','2022-02-14','2023-06-15','v3.2.1',4.9,24,16.7,2567890,187,'1','1','1','1','Active'),
('DEV014','TH014','HealthTrack Elite','2021-11-01','2023-06-15','v3.2.1',4.7,48,15.2,4123456,298,'1','1','1','1','Active'),
('DEV015','TH015','HealthTrack Lite','2022-06-01','2023-06-13','v3.1.0',7.1,12,9.8,456789,34,'1','1','0','1','Inactive'),
('DEV016','TH016','HealthTrack Pro','2022-01-05','2023-06-15','v3.2.1',5.0,24,16.1,2234567,165,'1','1','1','1','Active'),
('DEV017','TH017','HealthTrack Lite','2022-04-22','2023-06-15','v3.1.0',6.7,12,11.5,876543,56,'1','1','0','1','Active'),
('DEV018','TH018','HealthTrack Pro','2021-12-15','2023-06-15','v3.2.1',5.2,24,17.8,2901234,211,'1','1','1','1','Active'),
('DEV019','TH019','HealthTrack Lite','2022-03-30','2023-06-15','v3.1.0',7.0,12,10.9,765432,43,'1','1','0','1','Active'),
('DEV020','TH020','HealthTrack Pro','2021-10-30','2023-06-15','v3.2.1',5.1,24,15.6,2445678,177,'1','1','1','1','Active'),
('DEV021','TH021','HealthTrack Lite','2022-02-01','2023-06-15','v3.1.0',6.9,12,11.1,998765,69,'1','1','0','1','Active'),
('DEV022','TH022','HealthTrack Elite','2021-09-15','2023-06-15','v3.2.1',4.5,48,16.4,3789012,267,'1','1','1','1','Active'),
('DEV023','TH023','HealthTrack Pro','2022-05-01','2023-06-15','v3.2.1',5.0,24,15.8,2223456,156,'1','1','1','1','Active'),
('DEV024','TH024','HealthTrack Elite','2021-11-15','2023-06-15','v3.2.1',4.6,48,14.9,4234567,301,'1','1','1','1','Active'),
('DEV025','TH025','HealthTrack Lite','2022-06-15','2023-06-14','v3.1.0',7.2,12,9.5,543210,38,'1','1','0','1','Inactive'),
('DEV026','TH026','HealthTrack Pro','2022-01-10','2023-06-15','v3.2.1',5.3,24,16.9,2678901,189,'1','1','1','1','Active'),
('DEV027','TH027','HealthTrack Pro','2022-03-15','2023-06-15','v3.2.1',4.9,24,17.1,2456789,182,'1','1','1','1','Active'),
('DEV028','TH028','HealthTrack Elite','2021-08-30','2023-06-15','v3.2.1',4.4,48,15.7,4012345,278,'1','1','1','1','Active'),
('DEV029','TH029','HealthTrack Lite','2022-04-05','2023-06-15','v3.1.0',6.8,12,11.3,887654,58,'1','1','0','1','Active'),
('DEV030','TH030','HealthTrack Pro','2021-12-20','2023-06-15','v3.2.1',5.1,24,16.2,2567890,188,'1','1','1','1','Active'),
('DEV031','TH031','HealthTrack Pro','2022-02-15','2023-06-15','v3.2.1',5.2,24,15.9,2345678,171,'1','1','1','1','Active'),
('DEV032','TH032','HealthTrack Elite','2021-10-01','2023-06-15','v3.2.1',4.7,48,14.8,3987654,289,'1','1','1','1','Active'),
('DEV033','TH033','HealthTrack Lite','2022-05-20','2023-06-15','v3.1.0',7.1,12,10.7,654321,47,'1','1','0','1','Active'),
('DEV034','TH034','HealthTrack Pro','2021-11-20','2023-06-15','v3.2.1',5.0,24,16.6,2789012,198,'1','1','1','1','Active'),
('DEV035','TH035','HealthTrack Pro','2022-03-10','2023-06-15','v3.2.1',4.8,24,17.4,2567890,187,'1','1','1','1','Active'),
('DEV036','TH036','HealthTrack Elite','2021-09-01','2023-06-15','v3.2.1',4.5,48,15.1,4234567,299,'1','1','1','1','Active'),
('DEV037','TH037','HealthTrack Lite','2022-06-10','2023-06-14','v3.1.0',7.0,12,9.9,567890,41,'1','1','0','1','Inactive'),
('DEV038','TH038','HealthTrack Pro','2022-01-25','2023-06-15','v3.2.1',5.1,24,16.3,2456789,176,'1','1','1','1','Active'),
('DEV039','TH039','HealthTrack Pro','2022-04-15','2023-06-15','v3.2.1',5.0,24,15.7,2345678,169,'1','1','1','1','Active'),
('DEV040','TH040','HealthTrack Elite','2021-08-01','2023-06-15','v3.2.1',4.6,48,14.6,4123456,295,'1','1','1','1','Active'),
('DEV041','TH041','HealthTrack Lite','2022-05-05','2023-06-15','v3.1.0',6.9,12,11.4,876543,57,'1','1','0','1','Active'),
('DEV042','TH042','HealthTrack Elite','2021-12-10','2023-06-15','v3.2.1',4.4,48,15.3,3901234,276,'1','1','1','1','Active'),
('DEV043','TH043','HealthTrack Pro','2022-02-20','2023-06-15','v3.2.1',5.2,24,16.8,2567890,184,'1','1','1','1','Active'),
('DEV044','TH044','HealthTrack Pro','2021-10-20','2023-06-15','v3.2.1',5.1,24,15.5,2678901,191,'1','1','1','1','Active'),
('DEV045','TH045','HealthTrack Lite','2022-03-25','2023-06-15','v3.1.0',7.2,12,10.8,765432,49,'1','1','0','1','Active'),
('DEV046','TH046','HealthTrack Pro','2022-01-30','2023-06-15','v3.2.1',4.9,24,17.2,2456789,179,'1','1','1','1','Active'),
('DEV047','TH047','HealthTrack Pro','2022-04-20','2023-06-15','v3.2.1',5.0,24,16.4,2567890,186,'1','1','1','1','Active'),
('DEV048','TH048','HealthTrack Elite','2021-11-10','2023-06-15','v3.2.1',4.5,48,15.0,4012345,287,'1','1','1','1','Active'),
('DEV049','TH049','HealthTrack Lite','2022-06-05','2023-06-14','v3.1.0',7.1,12,10.2,654321,44,'1','1','0','1','Inactive'),
('DEV050','TH050','HealthTrack Pro','2021-12-25','2023-06-15','v3.2.1',5.3,24,16.0,2789012,197,'1','1','1','1','Active'),
('DEV051','TH016','HealthTrack Pro 2','2025-05-08','2025-05-08','v4.0.0',8.0,12,10.0,0,0,'1','1','0','1','Active');

-- Insert HealthMetrics data.
INSERT INTO [dbo].[HealthMetrics]
VALUES
    ('MHM001', 'TH001', '2023-06-01', 73, 62, 11345, 7.2, 2.0, 2267, 42, 3.4, 98.3, 28, 4, 0.85),
    ('MHM002', 'TH002', '2023-06-01', 69, 60, 8876, 6.5, 1.5, 1898, 26, 3.8, 97.9, 25, 3, 0.72),
    ('MHM003', 'TH003', '2023-06-01', 83, 68, 15845, 8.1, 2.4, 2876, 66, 2.3, 98.5, 30, 6, 0.95),
    ('MHM004', 'TH004', '2023-06-01', 71, 63, 12456, 7.5, 2.1, 2345, 45, 2.8, 98.2, 27, 4, 0.82),
    ('MHM005', 'TH005', '2023-06-01', 75, 64, 13567, 7.8, 2.2, 2567, 52, 3.1, 98.4, 29, 5, 0.88),
    ('MHM006', 'TH006', '2023-06-01', 78, 65, 14234, 7.6, 2.3, 2678, 58, 2.5, 98.6, 30, 5, 0.92),
    ('MHM007', 'TH007', '2023-06-01', 68, 59, 7865, 6.3, 1.4, 1756, 22, 3.9, 97.8, 24, 2, 0.68),
    ('MHM008', 'TH008', '2023-06-01', 74, 63, 12789, 7.4, 2.1, 2432, 48, 3.0, 98.3, 28, 4, 0.86),
    ('MHM009', 'TH009', '2023-06-01', 67, 58, 7234, 6.1, 1.3, 1645, 20, 4.1, 97.7, 22, 2, 0.65),
    ('MHM010', 'TH010', '2023-06-01', 76, 64, 13987, 7.7, 2.2, 2745, 56, 2.6, 98.5, 29, 5, 0.9),
    ('MHM011', 'TH011', '2023-06-01', 72, 61, 11234, 7.3, 2.0, 2234, 44, 3.3, 98.2, 27, 4, 0.84),
    ('MHM012', 'TH012', '2023-06-01', 70, 60, 9123, 6.6, 1.6, 1945, 28, 3.7, 98.0, 25, 3, 0.75),
    ('MHM013', 'TH013', '2023-06-01', 73, 62, 11678, 7.4, 2.1, 2345, 46, 3.2, 98.3, 28, 4, 0.86),
    ('MHM014', 'TH014', '2023-06-01', 77, 65, 14123, 7.8, 2.3, 2789, 60, 2.4, 98.6, 30, 5, 0.93),
    ('MHM015', 'TH015', '2023-06-01', 66, 57, 6987, 6.0, 1.2, 1587, 18, 4.2, 97.6, 21, 2, 0.62),
    ('MHM016', 'TH016', '2023-06-01', 74, 63, 12345, 7.5, 2.1, 2456, 50, 3.0, 98.4, 28, 4, 0.87),
    ('MHM017', 'TH017', '2023-06-01', 69, 59, 8234, 6.4, 1.4, 1823, 24, 3.8, 97.9, 24, 3, 0.71),
    ('MHM018', 'TH018', '2023-06-01', 75, 64, 13234, 7.6, 2.2, 2634, 54, 2.7, 98.5, 29, 5, 0.89),
    ('MHM019', 'TH019', '2023-06-01', 68, 58, 7645, 6.2, 1.3, 1698, 21, 4.0, 97.8, 23, 2, 0.67),
    ('MHM020', 'TH020', '2023-06-01', 73, 62, 11897, 7.3, 2.0, 2378, 47, 3.1, 98.3, 28, 4, 0.85),
    ('MHM021', 'TH021', '2023-06-01', 67, 58, 7456, 6.1, 1.3, 1676, 20, 4.1, 97.7, 22, 2, 0.66),
    ('MHM022', 'TH022', '2023-06-01', 78, 66, 14567, 7.9, 2.4, 2845, 62, 2.3, 98.7, 30, 6, 0.94),
    ('MHM023', 'TH023', '2023-06-01', 72, 61, 11123, 7.2, 2.0, 2245, 43, 3.4, 98.2, 27, 4, 0.83),
    ('MHM024', 'TH024', '2023-06-01', 77, 65, 14234, 7.8, 2.3, 2798, 59, 2.5, 98.6, 30, 5, 0.92),
    ('MHM025', 'TH025', '2023-06-01', 66, 57, 6876, 6.0, 1.2, 1565, 17, 4.3, 97.6, 20, 2, 0.61),
    ('MHM026', 'TH026', '2023-06-01', 74, 63, 12567, 7.5, 2.1, 2467, 51, 2.9, 98.4, 28, 4, 0.88),
    ('MHM027', 'TH027', '2023-06-01', 73, 62, 11789, 7.4, 2.1, 2356, 45, 3.2, 98.3, 27, 4, 0.85),
    ('MHM028', 'TH028', '2023-06-01', 76, 64, 13876, 7.7, 2.2, 2723, 57, 2.6, 98.5, 29, 5, 0.91),
    ('MHM029', 'TH029', '2023-06-01', 68, 59, 7987, 6.3, 1.4, 1787, 23, 3.9, 97.8, 24, 2, 0.69),
    ('MHM030', 'TH030', '2023-06-01', 75, 64, 13123, 7.6, 2.2, 2645, 55, 2.8, 98.5, 29, 5, 0.9),
    ('MHM031', 'TH031', '2023-06-01', 73, 62, 11456, 7.3, 2.0, 2289, 44, 3.3, 98.3, 28, 4, 0.84),
    ('MHM032', 'TH032', '2023-06-01', 77, 65, 14345, 7.8, 2.3, 2812, 61, 2.4, 98.6, 30, 5, 0.93),
    ('MHM033', 'TH033', '2023-06-01', 67, 58, 7345, 6.2, 1.3, 1654, 19, 4.1, 97.7, 22, 2, 0.65),
    ('MHM034', 'TH034', '2023-06-01', 74, 63, 12678, 7.5, 2.1, 2478, 52, 2.9, 98.4, 28, 4, 0.87),
    ('MHM035', 'TH035', '2023-06-01', 73, 62, 11567, 7.4, 2.1, 2334, 46, 3.2, 98.3, 27, 4, 0.85),
    ('MHM036', 'TH036', '2023-06-01', 78, 66, 14789, 7.9, 2.4, 2867, 63, 2.3, 98.7, 30, 6, 0.94),
    ('MHM037', 'TH037', '2023-06-01', 66, 57, 6789, 6.0, 1.2, 1543, 18, 4.2, 97.6, 21, 2, 0.62),
    ('MHM038', 'TH038', '2023-06-01', 75, 64, 13345, 7.6, 2.2, 2656, 56, 2.7, 98.5, 29, 5, 0.89),
    ('MHM039', 'TH039', '2023-06-01', 73, 62, 11678, 7.4, 2.1, 2367, 47, 3.1, 98.3, 28, 4, 0.86),
    ('MHM040', 'TH040', '2023-06-01', 77, 65, 14456, 7.8, 2.3, 2834, 62, 2.4, 98.6, 30, 5, 0.93),
    ('MHM041', 'TH041', '2023-06-01', 68, 59, 7876, 6.3, 1.4, 1765, 22, 4.0, 97.8, 23, 2, 0.68),
    ('MHM042', 'TH042', '2023-06-01', 78, 66, 14678, 7.9, 2.4, 2856, 64, 2.3, 98.7, 30, 6, 0.95),
    ('MHM043', 'TH043', '2023-06-01', 74, 63, 12234, 7.5, 2.1, 2445, 49, 3.0, 98.4, 28, 4, 0.87),
    ('MHM044', 'TH044', '2023-06-01', 75, 64, 13234, 7.6, 2.2, 2623, 53, 2.8, 98.5, 29, 5, 0.89),
    ('MHM045', 'TH045', '2023-06-01', 67, 58, 7123, 6.1, 1.3, 1632, 19, 4.1, 97.7, 22, 2, 0.64),
    ('MHM046', 'TH046', '2023-06-01', 74, 63, 12456, 7.5, 2.1, 2467, 51, 2.9, 98.4, 28, 4, 0.87),
    ('MHM047', 'TH047', '2023-06-01', 75, 64, 13123, 7.6, 2.2, 2634, 54, 2.8, 98.5, 29, 5, 0.9),
    ('MHM048', 'TH048', '2023-06-01', 77, 65, 14234, 7.8, 2.3, 2789, 60, 2.4, 98.6, 30, 5, 0.93),
    ('MHM049', 'TH049', '2023-06-01', 66, 57, 6876, 6.0, 1.2, 1576, 18, 4.2, 97.6, 21, 2, 0.63),
    ('MHM050', 'TH050', '2023-06-01', 74, 63, 12345, 7.5, 2.1, 2456, 50, 3.0, 98.4, 28, 4, 0.87),
    ('MHM051', 'TH015', '2025-05-08', 72, 61, 10500, 7.5, 2.1, 2300, 45, 3.0, 98.0, 28, 4, 0.82);
