-- Step 5: Insert Data into Coaches Table
INSERT INTO Coaches (coach_id, first_name, last_name, specialization, experience_years, certification, region, contact_email, contact_number) VALUES
('C001', 'John', 'Doe', 'Fitness', 10, 'Certified Personal Trainer', 'Northeast', 'john.doe@example.com', '123-456-7890'),
('C002', 'Jane', 'Smith', 'Nutrition', 8, 'Nutrition Specialist', 'Southeast', 'jane.smith@example.com', '555-123-4567'),
('C003', 'Mike', 'Johnson', 'Yoga', 5, 'Yoga Instructor', 'West', 'mike.johnson@example.com', '987-654-3210'),
('C004', 'Emily', 'Brown', 'Fitness', 7, 'Certified Personal Trainer', 'Southeast', 'emily.brown@example.com', '234-567-8901'),
('C005', 'Robert', 'Davis', 'Cardio', 9, 'Cardio Specialist', 'Northeast', 'robert.davis@example.com', '345-678-9012'),
('C006', 'Jessica', 'Martinez', 'Strength Training', 6, 'Strength Specialist', 'West', 'jessica.martinez@example.com', '456-789-0123'),
('C007', 'Thomas', 'Garcia', 'Flexibility', 4, 'Flexibility Instructor', 'Southeast', 'thomas.garcia@example.com', '567-890-1234'),
('C008', 'Sarah', 'Taylor', 'Pilates', 11, 'Pilates Instructor', 'Northeast', 'sarah.taylor@example.com', '123-567-8901'),
('C009', 'Mark', 'Clark', 'CrossFit', 12, 'CrossFit Trainer', 'West', 'mark.clark@example.com', '654-321-0987'),
('C010', 'Laura', 'Lewis', 'Weight Loss', 14, 'Certified Health Coach', 'Southeast', 'laura.lewis@example.com', '765-432-1098'),
('C011', 'Daniel', 'Robinson', 'Fitness', 3, 'Certified Personal Trainer', 'Northeast', 'daniel.robinson@example.com', '876-543-2109'),
('C012', 'Karen', 'Walker', 'Strength Training', 8, 'Strength Specialist', 'West', 'karen.walker@example.com', '987-654-1230'),
('C013', 'Nancy', 'Perez', 'Yoga', 5, 'Yoga Instructor', 'Southeast', 'nancy.perez@example.com', '234-567-8902'),
('C014', 'Paul', 'Young', 'Cardio', 6, 'Cardio Specialist', 'Northeast', 'paul.young@example.com', '345-678-9013'),
('C015', 'Betty', 'Harris', 'Flexibility', 4, 'Flexibility Instructor', 'West', 'betty.harris@example.com', '456-789-0124'),
('C016', 'Steven', 'Hill', 'Pilates', 10, 'Pilates Instructor', 'Southeast', 'steven.hill@example.com', '567-890-1235'),
('C017', 'Maria', 'Scott', 'Weight Loss', 13, 'Certified Health Coach', 'Northeast', 'maria.scott@example.com', '234-567-8903'),
('C018', 'Tracy', 'Green', 'Fitness', 9, 'Certified Personal Trainer', 'West', 'tracy.green@example.com', '345-678-9014'),
('C019', 'Gregory', 'Adams', 'Nutrition', 8, 'Nutrition Specialist', 'Southeast', 'gregory.adams@example.com', '456-789-0125'),
('C020', 'Angela', 'Baker', 'Yoga', 7, 'Yoga Instructor', 'Northeast', 'angela.baker@example.com', '567-890-1236'),
('C021', 'Edward', 'Nelson', 'Cardio', 6, 'Cardio Specialist', 'West', 'edward.nelson@example.com', '234-567-8904'),
('C022', 'Barbara', 'Carter', 'Strength Training', 5, 'Strength Specialist', 'Northeast', 'barbara.carter@example.com', '345-678-9015'),
('C023', 'Christopher', 'Mitchell', 'Flexibility', 4, 'Flexibility Instructor', 'Southeast', 'christopher.mitchell@example.com', '456-789-0126'),
('C024', 'Elizabeth', 'Perez', 'Pilates', 3, 'Pilates Instructor', 'West', 'elizabeth.perez@example.com', '567-890-1237'),
('C025', 'Joshua', 'Roberts', 'Weight Loss', 13, 'Certified Health Coach', 'Northeast', 'joshua.roberts@example.com', '234-567-8905'),
('C026', 'Helen', 'Turner', 'Fitness', 10, 'Certified Personal Trainer', 'West', 'helen.turner@example.com', '345-678-9016'),
('C027', 'Timothy', 'Phillips', 'Nutrition', 6, 'Nutrition Specialist', 'Southeast', 'timothy.phillips@example.com', '456-789-0127'),
('C028', 'Sandra', 'Campbell', 'Yoga', 8, 'Yoga Instructor', 'West', 'sandra.campbell@example.com', '567-890-1238'),
('C029', 'Susan', 'Parker', 'Cardio', 9, 'Cardio Specialist', 'Northeast', 'susan.parker@example.com', '234-567-8906'),
('C030', 'Matthew', 'Evans', 'Strength Training', 7, 'Strength Specialist', 'West', 'matthew.evans@example.com', '345-678-9017'),
('C031', 'Debra', 'Edwards', 'Flexibility', 5, 'Flexibility Instructor', 'Southeast', 'debra.edwards@example.com', '456-789-0128'),
('C032', 'Kevin', 'Collins', 'Pilates', 4, 'Pilates Instructor', 'West', 'kevin.collins@example.com', '567-890-1239'),
('C033', 'Lori', 'Stewart', 'Weight Loss', 13, 'Certified Health Coach', 'Northeast', 'lori.stewart@example.com', '234-567-8907'),
('C034', 'Raymond', 'Sanchez', 'Fitness', 9, 'Certified Personal Trainer', 'West', 'raymond.sanchez@example.com', '345-678-9018'),
('C035', 'Annie', 'Morris', 'Nutrition', 7, 'Nutrition Specialist', 'Southeast', 'annie.morris@example.com', '456-789-0129'),
('C036', 'Jack', 'Rogers', 'Yoga', 6, 'Yoga Instructor', 'West', 'jack.rogers@example.com', '567-890-1240'),
('C037', 'Kathy', 'Reed', 'Cardio', 5, 'Cardio Specialist', 'Northeast', 'kathy.reed@example.com', '234-567-8908'),
('C038', 'Brian', 'Cook', 'Strength Training', 8, 'Strength Specialist', 'West', 'brian.cook@example.com', '345-678-9019'),
('C039', 'Virginia', 'Walker', 'Flexibility', 4, 'Flexibility Instructor', 'Northeast', 'virginia.walker@example.com', '456-789-0130'),
('C040', 'Donald', 'Howard', 'Fitness', 10, 'Certified Personal Trainer', 'West', 'donald.howard@example.com', '567-890-1241'),
('C041', 'Ashley', 'Barnes', 'Weight Loss', 12, 'Certified Health Coach', 'Southeast', 'ashley.barnes@example.com', '234-567-8909'),
('C042', 'Shirley', 'Long', 'Pilates', 9, 'Pilates Instructor', 'West', 'shirley.long@example.com', '345-678-9020'),
('C043', 'Gary', 'Wright', 'Nutrition', 8, 'Nutrition Specialist', 'West', 'gary.wright@example.com', '456-789-0131'),
('C044', 'Ellen', 'King', 'Cardio', 7, 'Cardio Specialist', 'Northeast', 'ellen.king@example.com', '234-567-8910'),
('C045', 'Patrick', 'Rivera', 'Flexibility', 6, 'Flexibility Instructor', 'West', 'patrick.rivera@example.com', '345-678-9021'),
('C046', 'Rachel', 'Morgan', 'Yoga', 5, 'Yoga Instructor', 'West', 'rachel.morgan@example.com', '456-789-0132'),
('C047', 'Dorothy', 'Lee', 'Strength Training', 4, 'Strength Specialist', 'Southeast', 'dorothy.lee@example.com', '567-890-1242'),
('C048', 'Jason', 'Cox', 'Fitness', 3, 'Certified Personal Trainer', 'West', 'jason.cox@example.com', '234-567-8911'),
('C049', 'Margaret', 'Gray', 'Weight Loss', 12, 'Certified Health Coach', 'West', 'margaret.gray@example.com', '345-678-9022'),
('C050', 'Greg', 'Ruiz', 'Fitness', 5, 'Certified Personal Trainer', 'West', 'greg.ruiz@example.com', '456-789-0133');

-- Step 6: Insert Data into Coach_Customer Table
INSERT INTO Coach_Customer (coach_id, user_id, start_date, end_date) VALUES
('C001', 'TH001', '2022-01-01', '2022-12-31'),
('C002', 'TH002', '2021-11-01', '2022-10-31'),
('C002', 'TH003', '2022-03-01', '2023-02-28'),
('C003', 'TH004', '2021-08-15', '2022-08-15'),
('C004', 'TH005', '2022-06-01', '2023-05-31'),
('C005', 'TH006', '2021-12-05', '2022-12-05'),
('C006', 'TH007', '2022-04-10', '2023-04-10'),
('C007', 'TH008', '2022-01-20', '2023-01-20'),
('C008', 'TH009', '2022-05-15', '2023-05-15'),
('C009', 'TH010', '2021-09-30', '2022-09-30'),
('C010', 'TH011', '2022-03-01', '2023-03-01'),
('C011', 'TH012', '2021-10-15', '2022-10-15'),
('C012', 'TH013', '2022-02-14', '2023-02-14'),
('C013', 'TH014', '2021-11-01', '2022-11-01'),
('C014', 'TH015', '2022-06-01', '2023-06-01'),
('C015', 'TH016', '2022-01-05', '2023-01-05'),
('C016', 'TH017', '2022-04-22', '2023-04-22'),
('C017', 'TH018', '2021-12-15', '2022-12-15'),
('C018', 'TH019', '2022-03-30', '2023-03-30'),
('C019', 'TH020', '2021-10-30', '2022-10-30'),
('C020', 'TH021', '2022-02-01', '2023-02-01'),
('C021', 'TH022', '2021-09-15', '2022-09-15'),
('C022', 'TH023', '2022-05-01', '2023-05-01'),
('C023', 'TH024', '2021-11-15', '2022-11-15'),
('C024', 'TH025', '2022-06-15', '2023-06-15'),
('C025', 'TH026', '2022-01-10', '2023-01-10'),
('C026', 'TH027', '2022-03-15', '2023-03-15'),
('C027', 'TH028', '2021-08-30', '2022-08-30'),
('C028', 'TH029', '2022-04-05', '2023-04-05'),
('C029', 'TH030', '2021-12-20', '2022-12-20'),
('C030', 'TH031', '2022-02-15', '2023-02-15'),
('C031', 'TH032', '2021-10-01', '2022-10-01'),
('C032', 'TH033', '2022-05-20', '2023-05-20'),
('C033', 'TH034', '2021-11-20', '2022-11-20'),
('C034', 'TH035', '2022-03-10', '2023-03-10'),
('C035', 'TH036', '2021-09-01', '2022-09-01'),
('C036', 'TH037', '2022-06-10', '2023-06-10'),
('C037', 'TH038', '2022-01-25', '2023-01-25'),
('C038', 'TH039', '2022-04-15', '2023-04-15'),
('C039', 'TH040', '2021-08-01', '2022-08-01'),
('C040', 'TH041', '2022-05-05', '2023-05-05'),
('C041', 'TH042', '2021-12-10', '2022-12-10'),
('C042', 'TH043', '2022-02-20', '2023-02-20'),
('C043', 'TH044', '2021-10-20', '2022-10-20'),
('C044', 'TH045', '2022-03-25', '2023-03-25'),
('C045', 'TH046', '2022-01-30', '2023-01-30'),
('C046', 'TH047', '2022-04-20', '2023-04-20'),
('C047', 'TH048', '2021-11-10', '2022-11-10'),
('C048', 'TH049', '2022-06-05', '2023-06-05'),
('C049', 'TH050', '2021-12-25', '2022-12-25'),
('C050', 'TH001', '2023-01-01', '2023-12-31');

-- Step 7: Insert Data into Service_Tickets Table
INSERT INTO Service_Tickets (ticket_id, user_id, device_id, issue_description, ticket_status, creation_date, resolution_date) VALUES
('T001', 'TH001', 'DEV001', 'Battery issue', 'Open', '2023-06-01', NULL),
('T002', 'TH002', 'DEV002', 'Screen malfunction', 'Resolved', '2023-06-01', '2023-06-10'),
('T003', 'TH003', 'DEV003', 'Sync problem', 'In Progress', '2023-06-01', NULL),
('T004', 'TH004', 'DEV004', 'GPS not working', 'Open', '2023-06-02', NULL),
('T005', 'TH005', 'DEV005', 'Heart rate sensor issue', 'Resolved', '2023-06-02', '2023-06-07'),
('T006', 'TH006', 'DEV006', 'Step counter issue', 'In Progress', '2023-06-02', NULL),
('T007', 'TH007', 'DEV007', 'Battery issue', 'Open', '2023-06-03', NULL),
('T008', 'TH008', 'DEV008', 'Screen glitch', 'Resolved', '2023-06-03', '2023-06-05'),
('T009', 'TH009', 'DEV009', 'Sync problem', 'In Progress', '2023-06-03', NULL),
('T010', 'TH010', 'DEV010', 'GPS not working', 'Open', '2023-06-04', NULL);